# NameTagChanger

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: TestPlugin.java
src/main/java/com/bringholm/nametagchanger/: ChannelPacketHandler.java  GameProfileWrapper.java  IPacketHandler.java  NameTagChanger.java  PacketInterceptor.java  ProtocolLibPacketHandler.java  ReflectUtil.java  Skin.java  SkinCallBack.java
src/main/java/com/bringholm/nametagchanger/metrics/: Metrics.java
src/main/java/com/bringholm/nametagchanger/skin/: Skin.java  SkinCallBack.java
src/main/resources/: plugin.yml
